* {
  box-sizing: border-box;
}

 :root {
  --app-bg: rgb(12, 18, 25);
  --app-content-secondary-color: rgb(12, 18, 25);
  --app-content-main-color: white;
  --default-border: 1px solid rgb(43, 53, 64);
  --link: #78D3F8;
  --link-hover: #3C697C;
  --table-header: rgb(18, 28, 38);
  --table-footer: #161F29;
  --table-background-color: rgb(18, 28, 38);
  --table-button-border: #1f1c2e;
  --table-button-background: rgb(18, 28, 38);
  --table-border:1px solid rgb(43, 53, 64);
  --table-hover: #49494910;
  --navbar-active-link: #24633c;
  --navbar-main-color: rgb(18, 28, 38);
  --svg-icon-color: #00FFA7;
  --marked-row: #49494959;
  --form-elements-border-radius: 6px;
  --card-border-radius: 10px;
  --header-link: rgba(180, 180, 180, 0.774);
  --header-link-hover: white;
}


body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}

body {
  overflow: hidden;
  font-family: "Roboto", sans-serif;
  /* font-family: "Inter", sans-serif; */
  /* font-family: "Poppins", sans-serif; */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: var(--link);
  text-decoration: none;
}

a:hover {
  color: var(--link-hover);
}

.a-header-menu {
  color: var(--header-link);
}

.a-header-menu:hover {
  color: var(--header-link-hover);
  transition: color 150ms cubic-bezier(0.4, 0, 0.2, 1);
}

.app-container {
  display: flex;
  height: 100%;
  width: 100%;
  background-color: var(--app-content-secondary-color);
  color: var(--app-content-main-color);
  justify-content: center;
}

.login-container {
  display: flex;
  height: 100%;
  width: 100%;
  justify-content: center; 
  align-items: center;
}

.login-card {
  background-color: var(--table-background-color);
  display: flex;
  flex-direction: column;
  padding: 20px;
  border-radius: 10px;
  width: 500px;
  height: 500px;
  justify-content: center;
  align-items: center;
}

.page-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  align-items: center;
}


.header-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: sticky;
  width: 100%;
  min-height: 75px;
  border-bottom: var(--default-border);
}

.header-top-bar {
  width: 100%;
  display: flex;
  align-items: start;
  background-color: var(--table-footer);
  font-size: 13px;
}

.left-aligned-container {
  display: flex;
  padding-left: 20px;
  justify-content: start;
  width: 50%;
  height: 100%;
}

.right-aligned-container {
  display: flex;
  justify-content: end;
  width: 50%;
  padding-right: 20px;
  height: 100%;
}

.content-container {
  width: 100%;
  padding-left: 10%;
  padding-right: 10%;
  overflow-y: auto;
}

.content-card-flex {
  display: flex;
  flex-direction: column;
  background-color: var(--table-background-color);
  margin-top: 20px;
  padding: 10px;
  border-radius: var(--card-border-radius);
}

.content-card {
  display: grid;
  column-gap: 10px;
  row-gap: 10px;
  grid-template-columns: 70px auto auto auto;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 20px;
  background-color: var(--table-background-color);
  border-radius: var(--card-border-radius);
}

.content-card-grid-item-header {
  grid-column-start: 2;
  grid-column-end: 5;
  font-size: 20px;
  font-weight: 500;
}

.content-card-grid-item-score {
  display: flex;
  flex-direction: column;
  grid-row-start: 1;
  grid-row-end: 3;
  align-items: center;
  
}
.content-card-grid-item-snippet {
  grid-column-start: 2;
  grid-column-end: 5;
  color: var(--grey-text);
}

.content-card-grid-item-sub-footer {
  grid-column-start: 2;
  grid-column-end: 5;
  font-size: 13px;
}

.content-card-grid-item-footer {
  grid-column-start: 2;
  font-size: 13px;
}

.header-menu-list {
  padding: 0;
  list-style-type: none;
  margin-top: 15px;
  margin-bottom: 15px;
}

.header-menu-list-item {
  display: inline;
  margin-right: 10px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  font-family: Inter, sans-serif;
  letter-spacing: 0.00938em;
}

.checkbox-container {
  display: flex;
  align-items: center;
}